package components

css columns() {
    padding: 0.2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

css rows() {
    padding: 0.2rem;
    margin-bottom: 0.6rem;
}

templ layout() {
	<div class="container-fluid">
        <!--Header section-->
        <div class={"row", templ.KV(rows(),true)}>
            <div class="col"></div>
            <div class="col-6">
                @header(StaticHeader())
            </div>
            <div class="col"></div>
        </div>
        <!--Body section-->
        <div class={"row", templ.KV(rows(),true)}>
            <div class="col"></div>
            <div class="col-8">
              @body(StaticBody())
            </div>
            <div class="col"></div>
        </div>
    </div>
}

templ Index() {
	@Wrapper(layout())
}